# testing

./: .project  README.md  pom.xml
src/main/java/org/tonny/testing/config/: AppConfig.java  DataSourceConfig.java  MvcConfiguration.java  WebAppInitializer.java
src/main/java/org/tonny/testing/controller/: HomeController.java
src/main/webapp/resources/: log4j2.xml
src/main/webapp/resources/prop/: application.properties
